.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
    "name": "Mr Coxall - Codespace Image",
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "bash ./.devcontainer/startup.sh",
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {
                "editor.autoClosingQuotes": "always",
                "editor.bracketPairColorization.enabled": true,
                "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
                "editor.folding": false,
                "editor.formatOnPaste": true,
                "editor.guides.bracketPairs": true,
                "editor.guides.indentation": true,
                "editor.inlineSuggest.enabled": true,
                "editor.insertSpaces": true,
                "editor.lightbulb.enabled": false,
                "editor.lineNumbers": "on",
                "editor.minimap.enabled": false,
                "editor.mouseWheelZoom": true,
                "editor.renderWhitespace": "all",
                "editor.smoothScrolling": true,
                "editor.tabSize": 2,
                "explorer.confirmDragAndDrop": false,
                "extensions.ignoreRecommendations": true,
                "files.eol": "\n",
                "git.autofetch": true,
                "git.confirmSync": false,
                "git.enableSmartCommit": true,
                "githubPullRequests.defaultMergeMethod": "merge",
                "html.autoClosingTags": true,
                "html.format.extraLiners": "",
                "htmlhint.enable": true,
                "python.formatting.blackArgs": [
                    "--line-length",
                    "120"
                ],
                "python.linting.enabled": true,
                "terminal.integrated.copyOnSelection": true,
                "terminal.integrated.fontSize": 20,
                "terminal.integrated.rightClickBehavior": "copyPaste",
                "window.menuBarVisibility": "classic",
                "workbench.activityBar.visible": true,
                "workbench.colorTheme": "GitHub Dark Default",
                "workbench.iconTheme": "material-icon-theme",
                "workbench.startupEditor": "none",
                "workbench.tips.enabled": false,
                "workbench.welcomePage.walkthroughs.openOnInstall": false
            }
        }
    }
}

.devcontainer/devcontainer.json (after)
{
    "name": "Mr Coxall - Codespace Image",
    "postCreateCommand": "bash ./.devcontainer/startup.sh",
    "customizations": {
        "vscode": {
            "settings": {
                "editor.autoClosingQuotes": "always",
                "editor.bracketPairColorization.enabled": true,
                "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
                "editor.folding": false,
                "editor.formatOnPaste": true,
                "editor.guides.bracketPairs": true,
                "editor.guides.indentation": true,
                "editor.inlineSuggest.enabled": true,
                "editor.insertSpaces": true,
                "editor.lightbulb.enabled": false,
                "editor.lineNumbers": "on",
                "editor.minimap.enabled": false,
                "editor.mouseWheelZoom": true,
                "editor.renderWhitespace": "all",
                "editor.smoothScrolling": true,
                "editor.tabSize": 2,
                "explorer.confirmDragAndDrop": false,
                "extensions.ignoreRecommendations": true,
                "files.eol": "\n",
                "git.autofetch": true,
                "git.confirmSync": false,
                "git.enableSmartCommit": true,
                "githubPullRequests.defaultMergeMethod": "merge",
                "html.autoClosingTags": true,
                "html.format.extraLiners": "",
                "htmlhint.enable": true,
                "python.formatting.blackArgs": [
                    "--line-length",
                    "120"
                ],
                "python.linting.enabled": true,
                "terminal.integrated.copyOnSelection": true,
                "terminal.integrated.fontSize": 20,
                "terminal.integrated.rightClickBehavior": "copyPaste",
                "window.menuBarVisibility": "classic",
                "workbench.activityBar.visible": true,
                "workbench.colorTheme": "GitHub Dark Default",
                "workbench.iconTheme": "material-icon-theme",
                "workbench.startupEditor": "none",
                "workbench.tips.enabled": false,
                "workbench.welcomePage.walkthroughs.openOnInstall": false
            }
        }
    }
}

.devcontainer/devcontainer.json (diff)
@@ -1,13 +1,8 @@
-// For format details, see https://aka.ms/devcontainer.json. For config options, see the
-// README at: https://github.com/devcontainers/templates/tree/main/src/debian
 {
     "name": "Mr Coxall - Codespace Image",
-    // Use 'postCreateCommand' to run commands after the container is created.
     "postCreateCommand": "bash ./.devcontainer/startup.sh",
     "customizations": {
-        // Configure properties specific to VS Code.
         "vscode": {
-            // Set *default* container specific settings.json values on container create.
             "settings": {
                 "editor.autoClosingQuotes": "always",
                 "editor.bracketPairColorization.enabled": true,
